# Favorites

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/project/preferences/: DataLoader.java  PreferencesApplication.java
src/main/java/com/project/preferences/config/: ApplicationProperties.java
src/main/java/com/project/preferences/config/converter/: ConverterConfiguration.java
src/main/java/com/project/preferences/config/email/: MailConfig.java
src/main/java/com/project/preferences/config/postgres/: CreateDatabase.java  DbConfig.java
src/main/java/com/project/preferences/config/security/: SecurityConfiguration.java
src/main/java/com/project/preferences/config/web/: WebMvcConfig.java
src/main/java/com/project/preferences/controller/: AuthController.java  EmailVerificationController.java  FavoriteController.java  UserController.java
src/main/java/com/project/preferences/converter/: FavoriteDtoFavoriteConverter.java  FavoriteFavoriteDtoConverter.java  UserDtoUserConverter.java  UserUserDtoConverter.java
src/main/java/com/project/preferences/interceptor/: LoggingInterceptor.java
src/main/java/com/project/preferences/model/: Favorite.java  Role.java  User.java
src/main/java/com/project/preferences/model/Logs/: Log.java
src/main/java/com/project/preferences/repository/: UserRepository.java
src/main/java/com/project/preferences/repository/logs/: LogRepository.java
src/main/java/com/project/preferences/security/: AuthService.java  JwtRequestFilter.java  JwtTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/project/preferences/service/: EmailService.java  UserService.java
src/main/java/com/project/preferences/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/static/openapi/: api.yaml
src/test/java/com/project/preferences/: PreferencesApplicationTests.java
