server.port=8090
main.database.database-name=favorites
main.database.port=5432
main.database.url=jdbc:postgresql://db:${main.database.port}/
main1.database.url=jdbc:postgresql://localhost:${main.database.port}/
main.database.username=postgres
main.database.password=postgres
# Hikari config
main.hikari.jdbc-url=${main.database.url}${main.database.database-name}
main.hikari.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
main.mail.host=smtp.yandex.ru
main.mail.port=465
main.mail.username=email@yandex.ru
main.mail.password=password

